# pretiaassignment

./: README.md
movieservice/: pom.xml
movieservice/src/main/java/com/pretia/movie/movieservice/: ServiceRunner.java  SwaggerConfiguration.java
movieservice/src/main/java/com/pretia/movie/movieservice/advice/: PretiaServiceAdvice.java
movieservice/src/main/java/com/pretia/movie/movieservice/controller/: MovieController.java
movieservice/src/main/java/com/pretia/movie/movieservice/enitity/: Movie.java
movieservice/src/main/java/com/pretia/movie/movieservice/error/model/: ApiError.java
movieservice/src/main/java/com/pretia/movie/movieservice/repository/: MovieRepository.java
movieservice/src/main/java/com/pretia/movie/movieservice/response/model/: PageResponse.java
movieservice/src/main/java/com/pretia/movie/movieservice/service/: MovieService.java
movieservice/src/main/java/com/pretia/movie/movieservice/serviceimpl/: MovieServiceImpl.java
movieservice/src/main/java/com/pretia/movie/movieservice/util/: GenericServiceConstant.java
movieservice/src/main/resources/: application.properties  data.sql
movieservice/src/test/java/com/pretia/movie/movieservice/: APITest.java
